### Get all products
GET http://localhost:80/api/products
Content-Type: application/json
Authorization: Bearer 4|C6lcbhqIMelcCtjoxgB18nvhtjrNO6udigw0jSOd8214b467

### Get product by id
GET http://localhost:80/api/products/3
Content-Type: application/json
Authorization: Bearer 4|C6lcbhqIMelcCtjoxgB18nvhtjrNO6udigw0jSOd8214b467

### Create new product
POST http://localhost:80/api/products
Content-Type: application/json
Authorization: Bearer 4|C6lcbhqIMelcCtjoxgB18nvhtjrNO6udigw0jSOd8214b467

{
    "name": "Calçado de luxo",
    "description": "Ótimo para sapatiado",
    "price": 98.80,
    "total": 10
}

### Update existence product
PUT http://localhost:80/api/products/3
Content-Type: application/json
Authorization: Bearer 4|C6lcbhqIMelcCtjoxgB18nvhtjrNO6udigw0jSOd8214b467

{
    "name": "Calçado de luxoOOOO",
    "description": "Ótimo para sapatiado",
    "price": 98.80,
    "total": 10
}

### Delete product by id
DELETE  http://localhost:80/api/products/5
Content-Type: application/json
Authorization: Bearer 4|C6lcbhqIMelcCtjoxgB18nvhtjrNO6udigw0jSOd8214b467